School  Module  Date 
USC	HDL	(April 21 - 25, 2014)
USC	RTL	(April 28 - May 2, 2014)
USC	UVM	(May 5 - 9, 2014)
HAU	FCD	(May 12 - 16, 2014)
HAU	HDL	(May 19 - 23, 2014)
MMSU	HDL	(May 19 - 23, 2014)
MMSU	FCD	(May 26 - 30, 2014)
ADW	ADW	(May 19 - 23, 2014) - NA
FAITH	HDL	(June 9 - 13, 2014)
FAITH	RTL	(June 16 - 20, 2014)
UB	HDL	(June 9 - 13, 2014)
UB	FCD	(June 16 - 20, 2014)
UST	HDL	(June 23 - 27, 2014)
UST	FCD	(June 30 - July 4, 2014)
SLU	HDL	(July 14 - 18, 2014)
SLU	FCD	(July 21 - 25, 2014)
IND	SYN	(July 28 - August 1, 2014) - available in y2 database
IND	PNR	(August 1 - 4, 2014) - available in y2 database
